#BlueJ class context
comment0.params=d\ img
comment0.target=Bullet(double,\ java.awt.Image)
comment1.params=
comment1.target=Bullet()
comment10.params=y
comment10.target=void\ setEndY(int)
comment11.params=
comment11.target=void\ hitDetection()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ setMySlope()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ resetHit()
comment9.params=x
comment9.target=void\ setEndX(int)
numComments=13
