#BlueJ package file
dependency1.from=Frame
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Frame
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=Automaton_1000
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Automaton_1000
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Automaton_1000
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=Automaton_1000
dependency18.type=UsesDependency
dependency19.from=Screen
dependency19.to=Pathing
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Store
dependency20.to=Automaton_2000
dependency20.type=UsesDependency
dependency21.from=Store
dependency21.to=Automaton_3000
dependency21.type=UsesDependency
dependency22.from=Store
dependency22.to=RadiationTower
dependency22.type=UsesDependency
dependency23.from=Store
dependency23.to=EnergyTower
dependency23.type=UsesDependency
dependency24.from=Frame
dependency24.to=Automaton_2000
dependency24.type=UsesDependency
dependency25.from=Frame
dependency25.to=Automaton_3000
dependency25.type=UsesDependency
dependency26.from=Frame
dependency26.to=RadiationTower
dependency26.type=UsesDependency
dependency27.from=Frame
dependency27.to=EnergyTower
dependency27.type=UsesDependency
dependency28.from=Frame
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Frame
dependency29.to=Value
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Minion
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=Screen
dependency32.to=Minion
dependency32.type=UsesDependency
dependency33.from=Screen
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Screen
dependency34.to=RadiationTower
dependency34.type=UsesDependency
dependency35.from=Screen
dependency35.to=Red
dependency35.type=UsesDependency
dependency36.from=Minion
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=Screen
dependency37.to=Wave
dependency37.type=UsesDependency
dependency38.from=Frame
dependency38.to=Store
dependency38.type=UsesDependency
dependency39.from=Frame
dependency39.to=UI
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=Frame
dependency40.to=Wave
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Wave
dependency41.type=UsesDependency
dependency42.from=Wave
dependency42.to=Minion
dependency42.type=UsesDependency
dependency43.from=Wave
dependency43.to=Red
dependency43.type=UsesDependency
dependency44.from=Frame
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Store
dependency45.to=UI
dependency45.type=UsesDependency
dependency46.from=Wave
dependency46.to=Orange
dependency46.type=UsesDependency
dependency47.from=Wave
dependency47.to=Yellow
dependency47.type=UsesDependency
dependency48.from=Wave
dependency48.to=Purple
dependency48.type=UsesDependency
dependency49.from=Wave
dependency49.to=Green
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=Value
dependency5.type=UsesDependency
dependency50.from=Wave
dependency50.to=Blue
dependency50.type=UsesDependency
dependency51.from=Tower
dependency51.to=Minion
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Screen
dependency52.type=UsesDependency
dependency53.from=Automaton_1000
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Tower
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=EnergyTower
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=RadiationTower
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Automaton_3000
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Automaton_2000
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=Screen
dependency59.to=UI
dependency59.type=UsesDependency
dependency6.from=Block
dependency6.to=Value
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=Screen
dependency61.to=EnergyTower
dependency61.type=UsesDependency
dependency62.from=RadiationTower
dependency62.to=Minion
dependency62.type=UsesDependency
dependency63.from=RadiationTower
dependency63.to=Screen
dependency63.type=UsesDependency
dependency64.from=BlackBullet
dependency64.to=Minion
dependency64.type=UsesDependency
dependency65.from=BlackBullet
dependency65.to=Screen
dependency65.type=UsesDependency
dependency66.from=Automaton_2000
dependency66.to=BlackBullet
dependency66.type=UsesDependency
dependency67.from=Screen
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Automaton_3000
dependency68.to=BurningBullet
dependency68.type=UsesDependency
dependency69.from=BurningBullet
dependency69.to=Minion
dependency69.type=UsesDependency
dependency7.from=Block
dependency7.to=Screen
dependency7.type=UsesDependency
dependency70.from=BurningBullet
dependency70.to=Screen
dependency70.type=UsesDependency
dependency71.from=EnergyBall
dependency71.to=EnergyTower
dependency71.type=UsesDependency
dependency72.from=EnergyBall
dependency72.to=Minion
dependency72.type=UsesDependency
dependency73.from=EnergyBall
dependency73.to=Screen
dependency73.type=UsesDependency
dependency74.from=EnergyTower
dependency74.to=EnergyBall
dependency74.type=UsesDependency
dependency75.from=Store
dependency75.to=Wave
dependency75.type=UsesDependency
dependency76.from=Menu
dependency76.to=Screen
dependency76.type=UsesDependency
dependency77.from=Screen
dependency77.to=Frame
dependency77.type=UsesDependency
dependency78.from=Menu
dependency78.to=Frame
dependency78.type=UsesDependency
dependency79.from=Store
dependency79.to=Frame
dependency79.type=UsesDependency
dependency8.from=Screen
dependency8.to=Save
dependency8.type=UsesDependency
dependency80.from=Game_Over
dependency80.to=UI
dependency80.type=UsesDependency
dependency81.from=Game_Over
dependency81.to=Wave
dependency81.type=UsesDependency
dependency82.from=Radiation
dependency82.to=Minion
dependency82.type=UsesDependency
dependency83.from=Radiation
dependency83.to=Screen
dependency83.type=UsesDependency
dependency84.from=RadiationTower
dependency84.to=Radiation
dependency84.type=UsesDependency
dependency85.from=Screen
dependency85.to=Game_Over
dependency85.type=UsesDependency
dependency9.from=Save
dependency9.to=Screen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=825
package.editor.height=503
package.editor.width=727
package.editor.x=557
package.editor.y=117
package.numDependencies=85
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=667
readme.editor.width=1207
readme.editor.x=131
readme.editor.y=158
target1.editor.height=774
target1.editor.width=933
target1.editor.x=347
target1.editor.y=26
target1.height=50
target1.name=Frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=558
target10.editor.width=797
target10.editor.x=900
target10.editor.y=345
target10.height=50
target10.name=UI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=110
target11.height=50
target11.name=__Minion
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=200
target12.editor.height=913
target12.editor.width=1073
target12.editor.x=182
target12.editor.y=9
target12.height=50
target12.name=RadiationTower
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=230
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=597
target13.editor.y=137
target13.height=50
target13.name=__UI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=338
target14.editor.y=88
target14.height=50
target14.name=EnergyBall
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=260
target15.editor.height=558
target15.editor.width=798
target15.editor.x=482
target15.editor.y=194
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=510
target15.y=10
target16.editor.height=558
target16.editor.width=798
target16.editor.x=396
target16.editor.y=179
target16.height=50
target16.name=Automaton_3000
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=230
target16.y=140
target17.editor.height=560
target17.editor.width=710
target17.editor.x=189
target17.editor.y=0
target17.height=50
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=70
target18.height=50
target18.name=__Pathing
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=480
target18.y=280
target19.editor.height=558
target19.editor.width=798
target19.editor.x=2
target19.editor.y=2
target19.height=50
target19.name=Automaton_1000
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=110
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=597
target2.editor.y=137
target2.height=50
target2.name=__Save
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
target20.height=50
target20.name=__BlackBullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=480
target20.y=340
target21.editor.height=558
target21.editor.width=798
target21.editor.x=795
target21.editor.y=54
target21.height=50
target21.name=Bullet
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=260
target22.editor.height=558
target22.editor.width=798
target22.editor.x=4
target22.editor.y=22
target22.height=50
target22.name=BurningBullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=200
target22.y=260
target23.editor.height=558
target23.editor.width=798
target23.editor.x=2
target23.editor.y=2
target23.height=50
target23.name=Blue
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=350
target23.y=320
target24.height=50
target24.name=__Room
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=380
target25.editor.height=558
target25.editor.width=798
target25.editor.x=2
target25.editor.y=2
target25.height=50
target25.name=EnergyTower
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=350
target25.y=140
target26.height=50
target26.name=__Block
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1
target27.editor.y=79
target27.height=50
target27.name=Red
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=110
target27.y=320
target28.editor.height=558
target28.editor.width=798
target28.editor.x=553
target28.editor.y=124
target28.height=50
target28.name=Wave
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=510
target28.y=160
target29.editor.height=750
target29.editor.width=492
target29.editor.x=789
target29.editor.y=22
target29.height=50
target29.name=Pathing
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=230
target29.y=10
target3.editor.height=774
target3.editor.width=840
target3.editor.x=440
target3.editor.y=22
target3.height=50
target3.name=Screen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target30.editor.height=558
target30.editor.width=798
target30.editor.x=2
target30.editor.y=2
target30.height=50
target30.name=BlackBullet
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=260
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=22
target31.height=50
target31.name=Purple
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=410
target31.y=320
target32.editor.height=700
target32.editor.width=900
target32.editor.x=703
target32.editor.y=48
target32.height=50
target32.name=Yellow
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=230
target32.y=320
target33.editor.height=558
target33.editor.width=798
target33.editor.x=501
target33.editor.y=133
target33.height=50
target33.name=Minion
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=30
target33.y=320
target34.editor.height=774
target34.editor.width=746
target34.editor.x=534
target34.editor.y=22
target34.height=50
target34.name=Value
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=340
target34.y=70
target35.editor.height=560
target35.editor.width=701
target35.editor.x=208
target35.editor.y=0
target35.height=50
target35.name=Block
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=260
target35.y=70
target36.editor.height=560
target36.editor.width=637
target36.editor.x=342
target36.editor.y=0
target36.height=50
target36.name=Save
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=180
target36.y=70
target37.editor.height=689
target37.editor.width=837
target37.editor.x=845
target37.editor.y=33
target37.height=50
target37.name=Tower
target37.naviview.expanded=false
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=30
target37.y=140
target38.editor.height=558
target38.editor.width=798
target38.editor.x=2
target38.editor.y=2
target38.height=50
target38.name=Automaton_2000
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=110
target38.y=190
target39.editor.height=558
target39.editor.width=798
target39.editor.x=2
target39.editor.y=2
target39.height=50
target39.name=Green
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=60
target39.x=290
target39.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=Radiation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=260
target5.height=50
target5.name=__Value
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Store
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=245
target7.editor.y=43
target7.height=50
target7.name=Game_Over
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=60
target8.height=50
target8.name=__Game_Over
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=360
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=22
target9.height=50
target9.name=Orange
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=170
target9.y=320
