#BlueJ class context
comment0.params=x\ y
comment0.target=Tower(int,\ int)
comment1.params=
comment1.target=void\ radiate()
comment10.params=
comment10.target=void\ fire()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ detectMinions()
comment13.params=
comment13.target=void\ eraseBullet()
comment14.params=
comment14.target=Minion\ getTheEnemy()
comment15.params=
comment15.target=void\ peace()
comment16.params=
comment16.target=int\ getX()
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Tower()
comment4.params=g\ t
comment4.target=void\ draw(java.awt.Graphics,\ Tower)
comment5.params=g\ x\ y\ t
comment5.target=void\ draw(java.awt.Graphics,\ int,\ int,\ Tower)
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getRange()
comment8.params=
comment8.target=Bullet\ getBullet()
comment9.params=
comment9.target=void\ setTrajectory()
numComments=19
